    version: "3.7"
    services:
        mongo:
            image: mongo:latest
            ports:
                -   27017:27017
        rabbitmq:
            image: rabbitmq:management
            ports:
                -   5673:5672
                -   15673:15672
        redis:
            image: redis:latest
            ports:
                -   6379:6379
        mysql:
            image:  mysql:latest
            ports:
                -   3308:3306
        cassandra:
            image: cassandra:latest
       
            
    
